{
  "expo": {
    "name": "Jewel Rain",
    "slug": "jewel-rain",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.covaga.jewelrain",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.covaga.jewelrain",
      "versionCode": 7,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.WAKE_LOCK"
      ],
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-brightness",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0D0F14"
        }
      ],
      "./plugins/withReleaseSigning"
    ]
  }
}
